{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**": {
      "memory": 3008
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/api"
    }
  ],
  "rewrites": [
    { "source": "/honor/(.+)", "destination": "/api/honor" },
    { "source": "/xinux/(.+)", "destination": "/api/xinux" }
  ]
}
